// Database Details
DB_USER = Arsath
DB_PWD = muAfRcxaKCoNgQV0
DB_URL = mongodb+srv://<USER>:<PASSWORD>@tasks.gp9z0jj.mongodb.net/?retryWrites=true&w=majority&appName=tasks
DB_COLLECTION_NAME = players
PORT = 8001
